public class Test {// 测试类
  public static void main(String[] args) {
    // 创建一个Person类的对象/实例
    /* 创建对象的过程：
    * 1.第一次遇到Person的时候，进行类的加载（只加载一次）
    * 2.创建对象
    * 3.为对象进行属性的初始化动作
    *
    * new关键字实际上是在调用一个方法这个方法叫构造方法/构造器
    * 调用构造器的时候，如果你的类中没有写构造器，那么系统会默认给你分配一个构造器，只是看不见它
    *
    * 可以自己显式将构造器编写出来：
    * 构造器格式：
    * [修饰符] 构造器的名字() {}
    *
    * 构造器和方法的区别：
    * 1.没有方法的返回值类型
    * 2.方法体内部不能有return语句
    * 3.构造器的名字很特殊，必须和类名一模一样
    *
    * 构造器的作用：不是为了创建对象，因为在调用构造器之前，这个对象就已经创建好了，并且属性有默认的初始化的值。
    * 调用构造器的目的是给属性进行赋值操作。
    *
    * 实际上一般不会在空构造器中进行初始化操作，只要保证空构造器的存在就好了，里面可以是空的
    */
    person p = new Person();
    System.out.println(p.age);
  }
}